<<: !!inc/file ./types_de_stages_et_d_evenements.yml

places:
  - &PetitPontbiel
    address: |-
      <a target="_blank" href="https://www.petitpontbiel.com/">Petit Pontbiel</a>
    gps:
      lat: 43.795514469985164
      lon: -0.9632633364134424
    region: Landes - 40
  - &BienAssis
    address: |-
      St Antoine de Breuilh
    gps:
      lat: 44.860025733378436
      lon: 0.16133462919354416
    region: Dordogne - 24
  - &chezPierreAngouleme
    address: |-
      Roullet Saint Estèphe
    gps:
      lat: 45.58617306083276
      lon: 0.03362594916859079
    region: Charentes - 16

events:
  #- type: *<référence type>
  #  #titleShort: Facultatif, sinon titre du type s'affiche
  #  #titleLong: Facultatif, sinon titre du type s'affiche
  #  dateStart: <année YYYY>-<mois MM>-<jour JJ>T<heure HH>:<minute mm>:<secondes SS>.<millisecondes SSS>Z<Z pour le fuseaux horaire UTC>
  #  dateEnd: 2021-12-20T17:00:00.000Z
  #  place: *<référence lieu>
  #  #teaser: |-
  #     Facultatif, sinon le teaser du type s'affiche ( |- permet de le rédiger sur plusieurs lignes avec un décalage d'indentation pour le texte (voir exemple dans les types) )
  #  leaflet: <chemin relatif> img/CCP-Petit-Pontbiel-2020-Cours-Certifie-Permaculture.pdf
  #  subscribe: <url du forumlaire> https://framaforms.org/inscription-stage-la-permaculture-au-jardin-principes-et-travaux-dhiver-decembre-2020-petit-pontbiel


  - type: *celebration
    titleLong: Ostara, l'équinoxe de printemps
    img: img/OSTARA_logoseul.jpg
    dateStart: 2021-03-20T15:00:00.000Z
    dateEnd: 2021-03-20T23:00:00.000Z
    subscribe: https://framaforms.org/ostara-celebration-de-lequinoxe-de-printemps-2021-petit-pontbiel-landes-1614638911
    place: *PetitPontbiel
    leaflet: img/FLYER_ostara.pdf

  - type: *celebration
    titleLong: Litha, le solstice d'été
    img: img/OSTARA_logoseul.jpg
    dateStart: 2021-06-19T18:00:00.000Z
    dateEnd: 2021-06-19T23:00:00.000Z
    subscribe: https://framaforms.org/ostara-celebration-de-lequinoxe-de-printemps-2021-petit-pontbiel-landes-1614638911
    place: *PetitPontbiel
    leaflet:

  - type: *celebration
    titleLong: Mabon, l'équinoxe d'automne
    img: img/OSTARA_logoseul.jpg
    dateStart: 2021-09-18T18:00:00.000Z
    dateEnd: 2021-09-18T23:00:00.000Z
    subscribe: https://framaforms.org/ostara-celebration-de-lequinoxe-de-printemps-2021-petit-pontbiel-landes-1614638911
    place: *PetitPontbiel
    leaflet:

  - type: *celebration
    titleLong: Yule, le solstice d'hiver
    img: img/OSTARA_logoseul.jpg
    dateStart: 2021-12-18T18:00:00.000Z
    dateEnd: 2021-12-18T23:00:00.000Z
    subscribe: https://framaforms.org/ostara-celebration-de-lequinoxe-de-printemps-2021-petit-pontbiel-landes-1614638911
    place: *PetitPontbiel
    leaflet:


  - type: *initiation
    dateStart: 2021-05-08T09:00:00.000Z
    dateEnd: 2021-05-09T17:00:00.000Z
    subscribe: https://www.billetweb.fr/initiation-a-la-permaculture1
    place: *chezPierreAngouleme

 

  - type: *Design
    dateStart: 2021-02-06T12:00:00.000Z
    dateEnd: 2021-02-10T17:00:00.000Z
    place: *PetitPontbiel
    leaflet: img/Stage_de_pratique_de_design_2_.pdf
    subscribe: https://framaforms.org/inscription-au-stage-de-pratique-de-design-en-permaculture-fevrier-2021-petit-pontbiel-landes

  - type: *4saisons
    dateStart: 2021-06-18T12:00:00.000Z
    dateEnd: 2022-03-20T17:00:00.000Z
    place: *PetitPontbiel
    leaflet: img/DansezVotreJardin_FLYER_Complet_Juin.pdf
    subscribe: https://framaforms.org/inscription-stage-danser-le-jardin-au-rythme-des-saisons-2021-petit-pontbiel-landes-1601546475

  - type: *CCP
    titleShort: CCP
    titleLong: CCP Cours de Conception en Permaculture
    dateStart: 2021-07-03T12:00:00.000Z
    dateEnd: 2021-07-18T17:00:00.000Z
    place: *PetitPontbiel
    leaflet: img/CCP_-_Petit_Pontbiel_juillet-2021.pdf
    subscribe: https://framaforms.org/inscription-au-ccp-juillet-2021-kit-de-survie-pour-co-construire-demain-1601761126


  #pastEvents:
  - type: *CCP
    titleShort: CCP 112h
    titleLong: CCP Cours de Conception en Permaculture "Kit de survie pour inventer demain" (112h de formation)
    dateStart: 2020-08-16T09:00:00.000Z
    dateEnd: 2020-08-31T17:00:00.000Z
    place: *PetitPontbiel
  - type: *initiation
    titleShort: Initiation
    titleLong: Initiation à la Permaculture (14h de formation)
    dateStart: 2019-10-05T09:00:00.000Z
    dateEnd: 2019-10-06T17:00:00.000Z
    place: *BienAssis
  - type: *initiation
    titleShort: Initiation
    titleLong: Initiation à la Permaculture (14h de formation)
    dateStart: 2019-08-17T09:00:00.000Z
    dateEnd: 2019-08-18T17:00:00.000Z
    place: *BienAssis
  - type: *initiation
    titleShort: Initiation
    titleLong: Initiation à la Permaculture (14h de formation)
    dateStart: 2019-07-13T09:00:00.000Z
    dateEnd: 2019-07-14T17:00:00.000Z
    place: *BienAssis
  - type: *initiation
    titleShort: Initiation
    titleLong: Initiation à la Permaculture (14h de formation)
    dateStart: 2019-05-27T09:00:00.000Z
    dateEnd: 2019-05-28T17:00:00.000Z
    place: *BienAssis
